# pollen

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/laurencerawlings/pollen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laurencerawlings/pollen/: MainActivity.kt
app/src/main/java/com/laurencerawlings/pollen/adapter/: ArticleRecyclerAdapter.kt  MainTabAdapter.kt  TopicRecyclerAdapter.kt
app/src/main/java/com/laurencerawlings/pollen/api/: NewsRepository.kt
app/src/main/java/com/laurencerawlings/pollen/fragment/: MainFragment.kt
app/src/main/java/com/laurencerawlings/pollen/model/: User.kt
app/src/main/java/com/laurencerawlings/pollen/receivers/: NewsNotification.kt
app/src/main/java/com/laurencerawlings/pollen/ui/: Utils.kt
app/src/main/java/com/laurencerawlings/pollen/ui/account/: AccountActivity.kt  (+1 more)
app/src/main/java/com/laurencerawlings/pollen/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: bg_article_card.xml  bg_topics_recycler_view.xml  bookmark.xml  ic_notification.xml  topic_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_account.xml  activity_article.xml  activity_bookmarks.xml  activity_login.xml  activity_main.xml  activity_topics.xml  fragment_main.xml  layout_article_card.xml  layout_article_popup.xml  layout_article_source.xml  layout_topic.xml  layout_topic_picker.xml  settings_activity.xml
app/src/main/res/menu/: menu_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  root_preferences.xml
app/src/test/java/com/laurencerawlings/pollen/: ExampleUnitTest.kt
(+8 files in other folders)
