<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="News Categories">
        <MultiSelectListPreference
            android:entries="@array/category_entries"
            android:entryValues="@array/category_values"
            android:key="categories"
            android:title="Categories" />
    </PreferenceCategory>

</PreferenceScreen>