<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.article.ArticleActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/article_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="250dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true" />

    <com.google.android.material.circularreveal.CircularRevealLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/article_headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/article_placeholder_headline"
            android:textColor="#000000"
            android:textSize="20sp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/article_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.circularreveal.CircularRevealLinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/article_read_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Read More"/>


</com.google.android.material.circularreveal.CircularRevealLinearLayout>