<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.circularreveal.CircularRevealLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/topic_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:hint="@string/topics_dialog_hint"
            android:inputType="text"
            android:selectAllOnFocus="true"
            android:singleLine="true" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/topic_add"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="@string/topics_dialog_add"
            android:textSize="12sp" />

    </com.google.android.material.circularreveal.CircularRevealLinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/topics"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="@dimen/activity_margin"
        android:background="@drawable/bg_topics_recycler_view" />

</com.google.android.material.circularreveal.CircularRevealLinearLayout>