<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/article_card"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/article_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_launcher_background"
            android:contentDescription="@string/article_placeholder_thumbnail"
            android:layout_marginBottom="90dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_background"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:orientation="vertical"
            android:minHeight="100dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="5dp"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:id="@+id/article_source_icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/article_placeholder_source_icon" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/article_source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/article_placeholder_source"
                    android:textColor="@color/colorDarkGray"
                    android:textStyle="bold"
                    android:textAllCaps="true"/>
            </LinearLayout>

            <TextView
                android:id="@+id/article_headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/article_placeholder_headline"
                android:textColor="@color/design_default_color_on_secondary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end|center_vertical">

                <TextView
                    android:id="@+id/article_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/article_placeholder_details" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/bookmark"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:button="@drawable/bookmark"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:layout_gravity="center"/>

                <ImageView
                    android:id="@+id/share_article"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_baseline_share_24"
                    android:contentDescription="@string/article_placeholder_share" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>